<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tanulmányok</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100&family=Bruno+Ace&family=Rubik+Pixels&family=Sigmar&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./src/css/style.css" />

</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="#">Tanulmányok</a></li>
        <li><a href="./Rolam.html">Rólam</a></li>
      </ul>
    </nav>
  </header>
  <h1 id="H1">Tanulmányok</h1>
  <section class="targyak" id="targyak">
    <h2 id="H2">Felsőoktatás</h2>
    <p id="elsoBekezdes">
      2022- <br>
      Budapesti Műszaki és Gazdaságtudományi Egyetem <br>
      Gépészmérnöki kar <br>
      Mechatronika szak <br>
    </p>
  </section>
  <section>
    <h2 id="H2">Középiskola</h2>
    <p id="elsoBekezdes">
      Kazinczy Ferenc Gimnázium és Kollégium <br>
      Győr
    </p>
  </section>
  <section>
    <h2 id="H2">Nyelvismeret</h2>
    <p id="elsoBekezdes">
      Angol nyelv: B2 <br>
      Német nyelv: B2 <br>
    </p>
  </section>

</body>
<footer class="copyright"> &#169; 2023 Kiss Péter </footer>

</html>